server {
  listen 80;

  set $root_path /usr/share/nginx/html;

  root $root_path;
  proxy_intercept_errors on;
  recursive_error_pages on;

  # Compression config
  gzip on;
  gzip_min_length 1000;
  gzip_buffers 4 32k;
  gzip_proxied any;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  location /public/_next {
    # Provides caching for static assets, to improve server performance
    add_header Cache-Control "max-age=31536000";
    autoindex off;
    alias $root_path/_next/;
  }

  location = / {
    return 301 /public;
  }

  error_page 404 /404.html;
  location = /404.html {
    root $root_path;
    internal;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root $root_path;
    internal;
  }

  location / {
    index  index.html index.htm;
    alias $root_path/_next/;
    try_files $uri $uri/ @rules;
  }

  location @rules {
    rewrite ^/([A-Za-z0-9-/]*).ico$ /$1.ico break;
    rewrite ^/public/([A-Za-z0-9-]*)/([A-Za-z0-9-/]*)$ /[token]/$2.html break;
    rewrite ^/public/([A-Za-z0-9-/.]*)$ /$1.html break;
    rewrite (.*) $1.html break;
  }

  location /fonts {
    add_header Cache-Control "max-age=31536000";
    autoindex off;
    root $root_path;
  }

}
